<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Sobre Ricky Martin</title>
</head>

<body class="light-theme">
    <div>
        <button class="btn">
            <div id="botlumdiv"></div>
            <div id="botlumdiv2"></div>
            <img src="contrast-outline.svg" alt="" class="botlum" id="botlight" style="display: none;">
            <img src="contrast.svg" alt="" class="botlum" id="botdark">
        </button>
    </div>
    <header>
        <div id="sobre">
            <h1>Sobre Ricky Martin</h1>
        </div>

        <div id="nomes">
            <h1 id="sobrepeq">Sobre Ricky Martin</h1>
            <p>Hecho por Mateus Gonçalves, Júlia, Beatriz Xavier, Maria Júlia e João Pedro</p>
        </div>
    </header>
    <main>
        <button id="titbio" class="tittemas" onclick="bio1()">Biografía</button>
        <div id="bio" class="temasdiv" onclick="bio1()">
            Enrique Martín Morales (San Juan, 24 de diciembre de 1971), es más conocido por su nombre artístico Ricky
            Martin. Es un cantante, compositor, actor y Embajador de Buena Voluntad de UNICEF puertorriqueño. Fue uno de
            los ídolos adolescentes más grandes de América Latina durante la década de 1990 y una figura importante en
            la música pop estadounidense hacia el final de la década. Ricky se hizo mundialmente conocido por ser el
            cantante principal de la banda Menudo.
        </div>

        <button id="titpais" class="tittemas" onclick="pais1()">Origen</button>
        <div id="pais" class="temasdiv" onclick="pais1()">
            <img src="bandeira-espanha.webp" alt="" id="imgpais">
            <p id="parpais">España</p>
        </div>

        <button id="titdisc" class="tittemas" onclick="disc1()">Discografía</button>
        <div id="disc" class="temasdiv" onclick="disc1()">
            <div id="discdiv">
                Primeros 5 álbumes:<br>
                • Yo Amarás – 1993<br>
                • Un Medio Vivir – 1995<br>
                • Vuelve – 1998<br>
                • La colección de videos de Ricky Martin – 1999<br>
                • Ricky Martín – 1999<br><br>
            </div>
            <div id="pardisc">
                Incluso lanzó dos álbumes en el año 1999 y dos en el año 2015.
                Su lanzamiento más reciente es el álbum Play siendo su undécimo EP, tiene 6
                canciones y dura 17 minutos<br><br>
            </div>
            <div id="titdiscdiv">
                Las canciones más famosas del artista:<br>
                • 01.Maria<br>
                • 02.Livin' La Vida Loca (spanish)<br>
                • 03.Livin' La Vida Loca<br>
                • 04.La Copa de La Vida (Spanish)<br>
                • 05.Vente Pa' Ca (Feat. Maluma)<br>
                • 06.Te Extraño, Te Olvido, Te Amo<br>
                • 07.The Best Thing About Me Is You<br>
                • 08.Tu Recuerdo<br>
                • 09.The Cup Of Life<br>
                • 10.Tal Vez<br>
            </div>
        </div>

        <p id="titmus" class="tittemas" onclick="mus1()">Livin' La Vida Loca</p>
        <div id="mus" class="temasdiv" onclick="mus1()">
            <audio id="audiomus" preload="metadata" src="Ricky_Martin_-_Livin_La_Vida_Loca copy.mp3" controls></audio>
            <p id="parmus">En 1999 lanzó su disco más exitoso, con el hit "Livin' la Vida Loca". Ese fue un éxito
                mundial, y su gira incluyó Asia, Europa, Estados Unidos y América Latina.</p>
        </div>
    </main>
    <footer>
        <p>Clique na imagem a seguir para acessar meu GitHub:</p>
        <a href="https://github.com/mwd-oficial" target="_blank"><img src="logoMWDt.png" alt="logo" id="logo"></a>
    </footer>
    <script src="script.js"></script>
</body>

</html>